* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 100%;
    height: 100%;
    position: relative;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1%;
    position: fixed;
    width: 100%;
}

main {
    
    width: 100%;
    height: 80%;
    padding: 6em;
    padding-top: 5%;
    margin: auto;
    background-color: rgb(44, 43, 43);
    display: grid;
    gap: 1em;
    grid-template-areas: "one"
                         "two"
                         "three"
                         "four"
                         "five"
                         "six"
                         "seven"
                         "eight"
                         "nine"
    

}

.student {
    /* width: 15em;
    height: 13em; */
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.student p {
    background-color: rgba(73, 69, 69, 0.5);
    color: white;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}
.student i {
    /* padding-left: 10vmin;
    padding-right: 1em;
    padding-bottom: 0.5em; */
    color: rgb(118, 187, 14);
    font-size: 30px;
    
    /* margin-left: 3.5em; */
    margin-right: 0.5em;
    
    

    margin-bottom: 0.1em;
}
/* .student img {
    object-fit: cover;
    height: 10em;
    width: 15em;
    border-radius: 10px;
} */
.one {
    grid-area: one;
    background: url(/assets/student-1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.two {
    grid-area: two;
    background: url(/assets/student-2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.three {
    grid-area: three;
    background: url(/assets/student-3.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.four {
    grid-area: four;
    background: url(/assets/student-4.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.five {
    grid-area: five;
    background: url(/assets/student-5.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.six {
    grid-area: six;
    background: url(/assets/student-6.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.seven {
    grid-area: seven;
    background: url(/assets/student-7.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.eight {
    grid-area: eight;
    background: url(/assets/student-8.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}

.nine {
    grid-area: nine;
    background: url(/assets/student-9.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 10em;
    width: 15em;
    border-radius: 10px;
}
footer {
    background-color: black;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 1%;
    margin: auto;
}
footer div {
    color: white;
    text-align: center;
    
}
footer div i {
    font-size: 30px;
}
.button {
    background-color: red;
    color: white;
    width: 5em;
    height: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px) {
    main {
        width: 100%;
        height: 100vh;
        display: grid;
        /* gap: 10vh; */
        grid-template-areas: "one two three four five"
                             "six seven eight nine . ";
    }
    .one {
        grid-area: one;
        
        
    }
    
    .two {
        grid-area: two;
    }
    
    .three {
        grid-area: three
    }
    
    .four {
        grid-area: four;
    }
    
    .five {
        grid-area: five;
    }
    
    .six {
        grid-area: six;
    }
    
    .seven {
        grid-area: seven;
    }
    
    .eight {
        grid-area: eight;
    }
    
    .nine {
        grid-area: nine;
    }
}